# 2326_889_1_112

./: pom.xml
src/main/java/: testng.xml
src/main/java/com/example/demo/: Aids.java  DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuditTrailController.java  AuditTrialController.java  AuthController.java  CredentialHolderController.java  CredentialRecordController.java  UserController.java  VerificationRequestController.java  VerificationRuleController.java
src/main/java/com/example/demo/dto/: JwtResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AuditTrailRecord.java  AuditTrialRecord.java  CredentialHolderEntity.java  CredentialHolderProfile.java  CredentialRecord.java  User.java  VerificationRequest.java  VerificationRule.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: AuditTrailRecordRepository.java  AuditTrialRecordRepository.java  CredentialHolderProfileRepository.java  CredentialRecordRepository.java  StudentRepo.java  UserRepository.java  VerificationRequestRepository.java  VerificationRuleRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuditTrailService.java  AuditTrialService.java  CredentialHolderProfileService.java  CredentialHolderService.java  CredentialRecordService.java  UserService.java  VerificationRequestService.java  VerificationRuleService.java
src/main/java/com/example/demo/service/impl/: AuditTrailServiceImpl.java  CredentialHolderProfileServiceImpl.java  UserServiceImpl.java  VerificationRuleServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: AuditTrailServiceImpl.java  AuditTrialServiceImpl.java  CredentialHolderProfileServiceImpl.java  CredentialHolderSetviceImpl.java  CredentialRecordServiceImpl.java  UserServiceImpl.java  VerificationRequestServiceImpl.java  VerificationRuleServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: PasswordValidator.java
src/main/java/com/example/entity/: StudentEntity.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/com/example/demo/: DigitalCredentialVerificationEngineTest.java
test/java/util/: PasswordValidatorJUnitTest.java  PasswordValidatorTest.java
